r4idadmin/r4idadmin/Login.xaml

<Window x:Class="r4idadmin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:r4idadmin"
        mc:Ignorable="d"
        Title="R4ID PLAY ADMIN" Height="457.433" Width="611.091" Background="White">
    <Grid Margin="10,0,3.667,2" Height="416" VerticalAlignment="Bottom" Background="Black" RenderTransformOrigin="0.431,0.505">
        <Label x:Name="label" Content="Username :" HorizontalAlignment="Left" Margin="120,103,0,0" VerticalAlignment="Top" Width="183" Foreground="Red" FontSize="25" FontFamily="OCR A Extended" Height="48"/>
        <Label x:Name="label_Copy" Content="Password :" HorizontalAlignment="Left" Margin="120,156,0,0" VerticalAlignment="Top" Width="183" Foreground="Red" FontSize="25" FontFamily="OCR A Extended" Height="48"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="34" Margin="293,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" FontSize="20" TabIndex="1"/>
        <PasswordBox x:Name="txt_paswword" HorizontalAlignment="Left" Margin="293,156,0,0" VerticalAlignment="Top" Width="169" Height="34" TabIndex="2" FontSize="20" />
        <Button x:Name="but_login" Content="Login" HorizontalAlignment="Left" Margin="301,218,0,0" VerticalAlignment="Top" Width="150" Foreground="Black" Click="but_login_Click" Height="33"/>
        <TextBlock Margin="372,268,67.333,109" FontStyle="Italic" FontWeight="Bold">
            <Hyperlink>Forgot password?</Hyperlink><LineBreak/>
        </TextBlock>
    </Grid>
</Window>
